{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/solidity": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@metamask/jazzicon": "^2.0.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@uniswap/sdk": "^3.0.3",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "@web3-react/walletlink-connector": "^6.2.12",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.3.1",
    "final-form": "^4.20.6",
    "final-form-focus": "^1.1.2",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^7.0.5",
    "node-sass": "4.14.1",
    "notistack": "^1.0.10",
    "perfect-scrollbar": "^1.5.5",
    "ramda": "^0.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.8",
    "react-loading-skeleton": "^3.0.3",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "swr": "^1.2.1",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.11.0",
    "add": "^2.0.6",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "yarn": "^1.22.17"
  }
}
